Cfa
========================

http://www.ck12.org/book/CK-12-Basic-Algebra-Concepts/r12/

#artifact_content a -> has .listitemsummary

leads to (example) http://www.ck12.org/book/CK-12-Basic-Algebra-Concepts/r12/section/1.0/Expressions-Equations-and-Functions/

#view_content

.chapter

has more #artifact_content a



________________________

License
